# This set of tasks could be a playbook on its own in its current config. Please confirm next time.
---
- name: template nginx snippet for letsencrypt
  template:
    src: templates/snippet-letsencrypt.nginx.j2
    dest: /etc/nginx/snippets/letsencrypt.conf

- name: template nginx snippet for ssl
  template:
    src: templates/snippet-ssl.nginx.j2
    dest: /etc/nginx/snippets/ssl.conf

- name: template systemd service config for docker-compose
  template:
    src: templates/docker-compose.service.j2
    dest: "/etc/systemd/system/{{ docker_service_name }}"

- name: start systemd docker-compose service
  systemd: "name={{ docker_service_name }} state=restarted enabled=yes daemon_reload=yes"

- name: template systemd service config for worker
  template:
    src: templates/worker.service.j2
    dest: "/etc/systemd/system/{{ be_worker_service_name }}"

- name: start systemd worker service
  systemd: "name={{ be_worker_service_name }} state=restarted enabled=yes daemon_reload=yes"

- name: template systemd service config for api
  template:
    src: templates/api.service.j2
    dest: "/etc/systemd/system/{{ be_api_service_name }}"

- name: start systemd api service
  systemd: "name={{ be_api_service_name }} state=restarted enabled=yes daemon_reload=yes"

- name: remove default nginx site config
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: template nginx site config
  template:
    src: templates/app.nginx.j2
    dest: "/etc/nginx/sites-available/{{ domain }}"

- name: enable nginx site
  file:
    src: "/etc/nginx/sites-available/{{ domain }}"
    dest: "/etc/nginx/sites-enabled/{{ domain }}"
    state: link
    force: yes

# XXX may fail if letsencrypt wasn't first setup since it assumes certs are in place
- name: restart nginx
  systemd: name=nginx state=restarted enabled=yes

- name: open firewall for nginx
  ufw:
    rule: allow
    name: Nginx Full